*{
    box-sizing: border-box;
}


body{
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: "Montserrat";
    background: #040404;
    color: #fff;
    font-weight: 400;
    line-height: 120%;
}
spline-viewer {
    width: 100%;
    height: 100vh; /* Высота экрана */
    display: block; /* Убираем лишние отступы */
    position: absolute;
    z-index: 0;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.container{
    width: 390px;
    padding: 0 15px;
    margin: 0 auto;
}
.img{

    position: relative;
    margin: 50px auto 0;
    width: 80%;
}

.main-list{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-tabs {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
    width: 100%;
}

.main-tab {
    padding: 15px 20px;
    cursor: pointer;
    position: relative;
    touch-action: manipulation;
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    font-family: "TT Firs Neue";
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    box-sizing: border-box;
    border-radius: 9px;
    background: linear-gradient(208.95deg, rgb(10, 10, 10) 35.367%,rgb(22, 22, 22) 97.499%);
}
.main-tab::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(224.70deg, rgba(255, 255, 255, 0) 1.474%,rgba(82, 82, 82, 0.2) 97.361%);
    border-radius: inherit; 
    z-index: -1;
}

.main-tab.active {
    box-sizing: border-box;
    border-radius: 9px;

    background: linear-gradient(252.75deg, rgb(56, 160, 129) -40.431%,rgb(85, 68, 193) 62.654%,rgb(255, 153, 0) 147.126%);
}

.tabs-content {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    
}
.main-title{
    color: rgb(255, 255, 255);
    font-family: "TT Firs Neue" ;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 37px;   
    margin-top: 16px;
    width: 80%;
}
.main-element{
    padding: 14px;
    box-sizing: border-box;
    border-radius: 18px;
    background: #040404;
    position: relative;
    margin-bottom: 14px;
}
.donat{
    background: linear-gradient(208.95deg, rgb(10, 10, 10) 35.582%,rgb(22, 22, 22) 97.414%);
}
.monodonat{
    background: linear-gradient(208.95deg, rgb(10, 10, 10) 35.582%,rgb(22, 22, 22) 97.414%);
}
.main-element::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(252.75deg, rgb(56, 160, 129) -40.431%,rgb(85, 68, 193) 62.654%,rgb(255, 153, 0) 147.126%);
    border-radius: inherit; 
    z-index: -1;
}

.donat::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(224.70deg, rgba(255, 255, 255, 0) 1.462%,rgba(119, 119, 119, 0.2) 97.343%);
    border-radius: inherit; 
    z-index: -1;
}
.monodonat::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(224.70deg, rgba(255, 255, 255, 0) 1.462%,rgba(119, 119, 119, 0.2) 97.343%);
    border-radius: inherit; 
    z-index: -1;
    

}
.monodonat::after{
    content: '';
    position: absolute;
    right: 80px;
    width: 84px;
    height: 84px;
    bottom: 0;
    background-image: url(../img/kit.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.element-top{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.element-title{
    color: rgb(255, 255, 255);
    font-family: "TT Firs Neue";
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    width: 146px;
    margin-bottom: 35px;
}
.element-info{
    color: rgb(255, 255, 255);
    font-family: "TT Firs Neue" ;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-transform: uppercase;  
    padding: 10px;
    border-radius: 27px;
    border-radius: 27px;
    height: 33px;
    background: linear-gradient(252.75deg, rgb(56, 160, 129) -40.431%,rgb(85, 68, 193) 62.654%,rgb(255, 153, 0) 147.126%);
}

.element-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.element-desc{
    color: rgb(255, 255, 255);
    font-family: "TT Firs Neue" ;
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: left;    
}
.zbir{
    opacity: 0.6;
    pointer-events: none;
    border: 1px solid rgb(26, 26, 26);
    
    border-radius: 18px;
    background: transparent !important;
}
.zbir .element-top{
    align-items: center;
}
.zbir::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: transparent;
    border-radius: inherit; 
    z-index: -1;
}
.mb-0{
    margin-bottom: 0;
}
.main-desc{
    color: rgba(255, 255, 255, 0.21);
    font-family: "TT Firs Neue" ;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    
    text-align: center; 
    margin-top: auto;
}
.main-desc svg {
    margin-left: 5px;
}
.link{
    color: rgba(255, 255, 255, 0.65);
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration-line: underline;   
    padding-bottom: 35px;
    margin-top: 8px;
}
.merch-wrapper{
    overflow: hidden;
    flex-direction: column;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 18px;
    background: #040404;
    position: relative;
    margin-bottom: 14px;
    background: linear-gradient(208.95deg, rgb(10, 10, 10) 35.582%,rgb(22, 22, 22) 97.414%);
}
.merch-wrapper::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(224.70deg, rgba(255, 255, 255, 0) 1.462%,rgba(119, 119, 119, 0.2) 97.343%);
    border-radius: inherit; 
    z-index: -1;
    

}
.merch-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 258px;
}

.sizes{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin: 0;
}
.sizes li{
    font-family: "TT Firs Neue";
    font-size: 16px;
}
.merch-down{
    
    position: relative;
}
.merch-down::before{
    content: '';
    position: absolute;
    top: -275%;
    right: -20%;
    background-image: url(../img/merch.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 380px;
    height: 223px;
}
.merch-price{
    display: flex;
    justify-content: space-between;
    font-family: "TT Firs Neue";
    font-size: 28px;
}
.merch-buy{
    text-transform: uppercase;
    font-family: "TT Firs Neue";
    font-size: 14px;
    width: 100%;
    margin-top: 14px;
    height: 50px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 28px;
    background: linear-gradient(90.95deg, rgb(27, 27, 27) 35.582%,rgb(22, 22, 22) 97.414%);
}